3.15

https://testdriven.io/blog/fastapi-sqlmodel/

https://medium.com/@anusoosanbaby/understanding-frame-specification-in-postgresql-window-functions-b93e0bba9a80

https://www.freecodecamp.org/news/how-to-build-a-public-grafana-based-solar-monitoring-dashboard-in-home-assistant/

https://www.freecodecamp.org/news/how-to-run-github-actions-locally/


https://www.warp.dev/terminus/curl-post-request?gad_source=1&gclid=Cj0KCQjwzYLABhD4ARIsALySuCRPDjOzwY-PtjBtdhat86eNDSLdFGyFj45XpTi3TWJvd2rPCNy6ofsaAl8-EALw_wcB


curl -X POST -d '{"title":"book", "author":"ajay"}' -H 'Content-Type':'application/json' 'localhost:8000/create_book'


curl -H 'Content-Type':'application/text' 'localhost:8000/get_header_info'


curl -H 'Content-Type':'application/text' -H 'User-Agent':'Ajay' -H 'Host':'AjayPC' 'localhost:8000/get_header_info'



{"id":1,"title":"To Kill a Mockingbird","author":"Harper Lee","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}


curl -X POST -d '{"id":11,"title":"To myself, get a life","author":"Ajay","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}' -H 'Content-Type':'application/json' 'localhost:8000/create_book'


curl -X POST -d '{"id":11,"title":"To myself, get a life","author":"Ajay Krishnan","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}' -H 'Content-Type':'application/json' 'localhost:8000/update_book'


curl -X PATCH -d '{"id":11,"title":"To myself, get a life","author":"Ajay Krishnan","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}' -H 'Content-Type':'application/json' 'localhost:8000/update_book/11'


curl -X DELETE 'localhost:8000/delete_book/11'


curl 'localhost:8000/api/v1/books/'

curl 'localhost:8000/api/v1/books/b03b7284-a7d1-4c01-be2e-c7cc17c4bb84'

curl -X POST -d '{"id":11,"title":"To myself, get a life","author":"Ajay","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}' -H 'Content-Type':'application/json' 'localhost:8000/api/v1/books/create_book'


curl -X PATCH -d '{"id":11,"title":"To myself, get a life","author":"Ajay Krishnan","publisher":"J.B. Lippincott & Co.","publish_date":"1960-07-11","page_count":281,"language":"English"}' -H 'Content-Type':'application/json' 'localhost:8000/api/v1/books/update_book/b03b7284-a7d1-4c01-be2e-c7cc17c4bb84'


curl -X DELETE 'localhost:8000/api/v1/books/delete_book/b03b7284-a7d1-4c01-be2e-c7cc17c4bb84'




ALEMBIC -- 
template  :  alembic init -t async migrations

Create a version : alembic revision --autogenerate -m "MESSAGE"
upgrade: alembic uprade head



AUTH

curl -X POST -H 'Content-Type:application/json' -d '{"first_name":"Nelly", "last_name":"test", "email":"test17@testmail.com", "password":"test", "username":"test"}' 'localhost:8000/api/v1/auth/signup'


